{
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "http://placeholder.url",
        "API_KEY": "placeholder-key"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "http://placeholder.url",
        "API_KEY": "placeholder-key"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_BASE_URL": "http://placeholder.url",
        "API_KEY": "placeholder-key"
      }
    }
  }
}
